# Format: Identifier BaseUrl MimeType TileResolution
satellite-imagery http://worldwind25.arc.nasa.gov/wms?service=WMS&request=GetMap&version=1.3.0&crs=CRS:84&layers=BlueMarble-200405,esat&styles=&transparent=FALSE image/jpeg 512
heightmap http://worldwind26.arc.nasa.gov/wms?service=WMS&request=GetMap&version=1.3.0&crs=CRS:84&layers=NASA_SRTM30_900m_Tiled,aster_v2,USGS-NED&styles= application/bil16 512
